<!DOCTYPE html>
<html>
<head>
	<title>KombuchaFarm</title>
	<style>
		html {
			font-size:20px;
		}
		
		body {
			height: 100%;
			margin: 0;
			text-align: center;
			width: 100%;
			background: #000;
		}

		header, h1 {
			font-size: 2.5rem;
  			font-family: Palatino, 'Palatino Linotype', serif;
  			color: #ffcc00;
		}

		h2 {
			font-size: 2rem;
			color: #ffcc00;
		}


		.image1 {
			padding: 250px 0;
			margin: 70px;
  			font-family: 'Trebuchet MS', Helvetica, sans-serif;
  			background-image: url("https://scontent.flis9-1.fna.fbcdn.net/v/t1.0-9/51461754_310048509857520_5225130828605947904_n.jpg?_nc_cat=104&_nc_ht=scontent.flis9-1.fna&oh=1e7dc41ef7865dec5f661e8c4af8d9c4&oe=5CFC0AB1");
  			background-size:cover;
			border-radius:25px;
  			color:#000;
		}


		.image1, p {
			font-size: 2rem;
			color: #ffcc00;
		}

		.image1 a {
			color: blue;
			font-size: 1.25rem;
		}

		footer {
  			font-size: 0.75rem;
  			color: #ffcc00;
		}
	</style>
</head>
<body>
	<header>
		<h1><a href"https://www.facebook.com/KombuchaFarm" target="_blank">WWW.KOMBUCHAFARM.COM</a></h1>
	</header>
	<div class="image1">
		<h2>You can have this Domain and related Facebook Business Page</h2>
		<p>Send your proposal via our <a href="https://www.facebook.com/KombuchaFarm/" target="_blank"> Facebook Page</a></p>
	</div>
	<footer>
		<span id="footer">&#xA9; <a href"https://www.facebook.com/KombuchaFarm" target="_blank"> Kombucha Farm</span> 2019</p>
	</footer>
</body>
</html>
